{
  "name": "app",
  "private": "true",
  "module": "commonjs",
  "dependencies": {
    "@hotwired/stimulus": "3.2.2",
    "@hotwired/turbo-rails": "7.3.0",
    "@kanety/stimulus-multi-select": "^1.0.0",
    "@popperjs/core": "^2.11.7",
    "@rails/actiontext": "7.0.8",
    "@rails/request.js": "0.0.9",
    "@tailwindcss/forms": "0.5.4",
    "@tailwindcss/line-clamp": "0.4.4",
    "@tailwindcss/typography": "0.5.9",
    "autoprefixer": "10.4.14",
    "esbuild": "0.19.3",
    "postcss": "8.4.30",
    "date-fns": "^2.30.0",
    "stimulus-chartjs": "^5.0.0",
    "stimulus_reflex": "3.5.0-rc3",
    "tailwindcss": "3.3.3",
    "tippy.js": "6.3.7",
    "trix": "2.0.5"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --outdir=app/assets/builds",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css"
  },
  "engines": {
    "node": "20.6.0",
    "npm": "9.8.1",
    "yarn": "1.22.19"
  },
  "comments": {
    "@hotwired/stimulus": "https://github.com/hotwired/stimulus",
    "@hotwired/turbo-rails": "https://github.com/hotwired/turbo",
    "@kanety/stimulus-multi-select": "^1.0.0",
    "@popperjs/core": "https://www.npmjs.com/package/@popperjs/core",
    "@rails/actiontext": "7.0.4",
    "@rails/request.js": "https://github.com/rails/request.js",
    "@tailwindcss/forms": "https://github.com/tailwindlabs/tailwindcss-forms",
    "@tailwindcss/line-clamp": "https://github.com/tailwindlabs/tailwindcss-line-clamp",
    "@tailwindcss/typography": "https://github.com/tailwindlabs/tailwindcss-typography",
    "autoprefixer": "https://github.com/postcss/autoprefixer",
    "esbuild": "https://github.com/evanw/esbuild",
    "postcss": "https://github.com/postcss/postcss",
    "stimulus_reflex": "https://github.com/stimulusreflex/stimulus_reflex",
    "tailwindcss": "https://github.com/tailwindlabs/tailwindcss",
    "tippy.js": "https://github.com/atomiks/tippyjs",
    "trix": "https://github.com/basecamp/trix"
  },
  "version": "1.22.19"
}